{
  "name": "dsh-skill-router",
  "version": "1.6.8",
  "description": "DeepSeek Harness plugin adding the skill_search / skill_load / skill_ref tools and a 技能 tab that lists what the session actually loaded, so an agent can find and load any skill from a staged library instead of paying for every skill in the session catalog.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "host.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "SECURITY.md",
    "SECURITY.zh.md",
    "LICENSE",
    "tools"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "skill",
    "skills",
    "router",
    "agent",
    "cordis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiYuan258/dsh-skill-router.git"
  },
  "homepage": "https://github.com/ZiYuan258/dsh-skill-router#readme",
  "bugs": {
    "url": "https://github.com/ZiYuan258/dsh-skill-router/issues"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "test": "node test/boot-safety.mjs && node test/schema-forms.mjs && node test/shape.mjs && node test/verify.mjs && node test/collisions.mjs && node test/batch.mjs && node test/robustness.mjs && node test/skill-ref.mjs && node test/index-format.mjs && node test/index-header.mjs && node test/minimal-host.mjs && node test/link-support.mjs && node test/stale-and-duplicates.mjs && node test/usage-ledger.mjs && node test/usage-tab.mjs && node test/client-half.mjs && node test/package-contract.mjs && node test/workflow-config.mjs && node test/docs-parity.mjs && node test/no-local-paths.mjs"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "requires": [
      "ctx.tools.register",
      "ctx.fs.resolve",
      "ctx.fs.stat",
      "ctx.fs.readText",
      "ctx.fs.listDir"
    ],
    "optional": [
      "ctx.get",
      "ctx.effect",
      "ctx.skills"
    ],
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
